uses Crt;
const n = 10;
var a: array[1..n,1..n] of integer;
    i,j,m: integer;

Begin
 for i:=1 to n do
 for j:=1 to n do
   a[i,j]:=0;
 
 for i:= 1 to 1 do
   for j:=1 to n do
     a[i,j]:=1;
     
 for i:= 1 to n do
   for j:=1 to 1 do
     a[i,j]:=1;
     
 for i:= n to n do
   for j:=1 to n do
     a[i,j]:=1;
 
 for i:= 1 to n do
   for j:=n to n do
     a[i,j]:=1;
     
 //вывод
 for i:=1 to n do
 for j:=1 to n do
   if a[i,j]=1 then
   begin
     GoToXY(4*j,i+10);
     writeln(a[i,j]:4)
   end;
 GoToXY(40,30);
End.
